<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
    <link rel="manifest" href="%PUBLIC_URL%/site.webmanifest">
    <link rel="mask-icon" href="%PUBLIC_URL%/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" type="image/svg+xml" href="%PUBLIC_URL%/favicon.svg">
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="google-site-verification" content="WNJ9XdbFDthTVwxnAY5mjhYQbKUoHM6eEtobzjUOzA0" />
    <meta
      name="description"
      content="A Decentralized NTF collectors game on the Polygon(Matic) chain"
    />
    <title>My Mini Miners</title>
    <script  src="%PUBLIC_URL%/pace.min.js"></script>
    <script type="application/javascript">
    window.setTimeout(()=>{
      Pace.stop();
    },3500)

    </script>
    <link rel="stylesheet" href="%PUBLIC_URL%/loading.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.


      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
